<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="para">
            HTML (HyperText Markup Language) is the standard markup language for creating web pages and web applications. It is used to structure and present content on the World Wide Web. HTML consists of a series of elements, represented by tags, which describe the content and structure of the document. These elements can be styled using CSS (Cascading Style Sheets) and manipulated with JavaScript to create interactive and dynamic web experiences. HTML is a fundamental building block of the internet and is used to create the structure and layout of web pages. It is a critical skill for web developers and designers to learn and master.
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
            body {
                background-color: gray;
            }
            .para {
                width: 80vw;
                height: fit-content;
                position: absolute;
                left: 50%;
                translate: -50%;
                top: 2vh;

                color: rgb(255, 255, 255);
                font-size: 25px;
                font-weight: bold;
                font-family: Roboto;

                border: 2px dashed rgb(255, 255, 255);
                padding: 1vh;
            }
        </style>
    </body>
</html>